events {
  worker_connections 2048; ## Default: 1024
}

http {
  include mime.types;

  upstream frontend {
    server meta-frontend:81;
  }
  
  upstream backend {
    server meta-backend:8080;
  }

  server {
    listen 81;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri /index.html;
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
