# MetaCamping

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  package-lock.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  useDidMountEffect.js
frontend/src/components/: About.jsx  CampingMap.jsx  ChatRoom.jsx  ChatRoomDetail.jsx  ChatRoomList.jsx  CreateBoardComponent.jsx  Dust.jsx  FooterComponent.jsx  HeaderComponent.jsx  InfoModal.jsx  ListBoardComponent.jsx  Login.jsx  Main.jsx  Map.jsx  MapModal.jsx  Profile.jsx  ReadBoardComponent.jsx  Register.jsx  SearchData.jsx  SelectMap.jsx  ToastMessage.jsx  Weather.jsx
frontend/src/recoil/: location.jsx  token.jsx  user.jsx
frontend/src/services/: ApiService.jsx  BoardService.js  BoardService.jsx
frontend/src/styles/: ChatRoom.css  Header.css  Login.css  Modal.css  Profile.css  Register.css  ToastMessage.css
src/main/java/com/example/firstproject/: FirstprojectApplication.java
src/main/java/com/example/firstproject/DTO/: BoardDTO.java
src/main/java/com/example/firstproject/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/firstproject/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/firstproject/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/example/firstproject/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/firstproject/controller/: APIController.java  APIServerController.java  BoardReadController.java  BoardWriteController.java  ChatController.java  ChatRoomContoller.java  IndexController.java  MemberController.java  UserController.java
src/main/java/com/example/firstproject/dto/: BoardDTO.java  ChatBeforeMessageResponseDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  ChatUserListDTO.java  ChatUserListResponseDTO.java  LoginRequestDto.java  UpdateUserDTO.java
src/main/java/com/example/firstproject/entity/: BaseTimeEntity.java  Board.java  Camping.java  CampingSite.java  ChatMessage.java  ChatRoom.java  ChatUserList.java  Dust.java  Member.java  User.java
src/main/java/com/example/firstproject/exception/: ResourceNotFoundException.java
src/main/java/com/example/firstproject/repository/: BoardRepository.java  CampingRepository.java  CampingSiteRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserListRepository.java  DustRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/firstproject/service/: BoardReadService.java  BoardWriteService.java  ChatRoomService.java  ChatService.java  PrincipalDetailsService.java
src/main/java/com/example/firstproject/websocket/: WebSocketConfig.java
src/main/java/com/example/meta/: MetaApplication.java
src/main/java/com/example/meta/config/auth/: BasicController.java  MemberProfile.java  OAuthAttributes.java  OAuthController.java  OAuthService.java  SecurityConfig.java
src/main/java/com/example/meta/controller/: Control.java  LoginController.java
src/main/java/com/example/meta/dto/: MemberDto.java
src/main/java/com/example/meta/entity/: GoogleMember.java  Member.java
src/main/java/com/example/meta/repository/: GoogleMemberRepository.java  MemberRepository.java
src/main/java/com/example/meta/service/: LoginService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/dust/: index.mustache  sidonameindex.mustache
src/main/resources/templates/member/: kakao.html
src/test/java/com/example/firstproject/: FirstprojectApplicationTests.java
src/test/java/com/example/meta/: MetaApplicationTests.java
submodule-data/: .env  README.md
