plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

processResources.dependsOn('copySecret')

task copySecret(type: Copy) {
	from './submodule-data/application.yml' // 서브모듈에 있는 application.yml 설정파일을 복사한다.
	into 'src/main/resources'
}

dependencies {
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.json:json:20220924'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'


	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//채팅 관련 기능
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.springframework:spring-messaging:5.3.9'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	compileOnly("org.springframework.boot:spring-boot-devtools")

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
